# cansee-management

./: .gitignore  README.md  pom.xml
src/main/java/com/weirwei/: Application.java
src/main/java/com/weirwei/cansee/config/: CORSConfig.java  MybatisPlusConfig.java
src/main/java/com/weirwei/cansee/controller/: ErrorController.java  KafkaController.java  LogController.java  LoginController.java  OrganizationController.java  ProjectController.java  RoleController.java  UserController.java
src/main/java/com/weirwei/cansee/controller/vo/: OrgListVO.java  OrgVO.java  RoleVO.java
src/main/java/com/weirwei/cansee/controller/vo/log/: DataSet.java  LogLineChatVO.java  LogNumVO.java  LogPageVO.java  LogVO.java
src/main/java/com/weirwei/cansee/controller/vo/organization/: OrgListVO.java  OrgPageVO.java  OrgSingleVO.java  OrgVO.java
src/main/java/com/weirwei/cansee/controller/vo/project/: ProjPageVO.java  ProjSingleVO.java  ProjVO.java
src/main/java/com/weirwei/cansee/controller/vo/role/: RoleVO.java
src/main/java/com/weirwei/cansee/controller/vo/user/: UserSinglePageVO.java  UserSingleVO.java  UserTokenVO.java
src/main/java/com/weirwei/cansee/filter/: JwtFilter.java
src/main/java/com/weirwei/cansee/mapper/: LogMapper.java  OrgProjMapper.java  OrgUserMapper.java  OrganizationMapper.java  PasswordMapper.java  ProjectMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/weirwei/cansee/mapper/dao/: Log.java  OrgProj.java  OrgUser.java  Organization.java  Password.java  Project.java  Role.java  RoleUser.java  User.java
src/main/java/com/weirwei/cansee/middleware/kafka/: KafkaConsumer.java
src/main/java/com/weirwei/cansee/service/: ILogService.java  IOrganizationService.java  IPasswordService.java  IProjectService.java  IRoleService.java  IUserService.java
src/main/java/com/weirwei/cansee/service/impl/: LogServiceImpl.java  OrganizationServiceImpl.java  PasswordServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/weirwei/cansee/util/: IdUtil.java  UidUtil.java
src/main/java/com/weirwei/config/: CORSConfig.java  MybatisPlusConfig.java
src/main/java/com/weirwei/controller/: ProjectController.java  UserController.java
src/main/java/com/weirwei/mapper/: UserMapper.java
src/main/java/com/weirwei/mapper/dao/: UserDO.java
src/main/resources/: application.yml
src/test/java/util/: IdUtilTest.java  LocalDateTimeTest.java  UidUtilTest.java  produceMaker.java
